{
  "name": "@magiclabs.ai/magicbook-client",
  "private": false,
  "version": "0.4.7",
  "description": "TypeScript package to create photo books with the Magicbook API.",
  "type": "module",
  "main": "./dist/magicbook-client.umd.cjs",
  "module": "./dist/magicbook-client.js",
  "types": "./src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/56kcloud/mb-client.git"
  },
  "exports": {
    ".": {
      "import": "./dist/magicbook-client.js",
      "require": "./dist/magicbook-client.umd.cjs"
    }
  },
  "scripts": {
    "watch": "./scripts/build.sh -w",
    "build": "./scripts/build.sh",
    "deploy": "./scripts/deploy-npm.sh",
    "lint": "eslint . --ext js,jsx,ts,tsx --config .eslintrc.json --no-eslintrc",
    "test": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "@vitest/coverage-c8": "^0.30.1",
    "@vitest/coverage-istanbul": "^0.30.1",
    "@vitest/ui": "^0.30.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "jsdom": "^22.0.0",
    "rollup-plugin-execute": "^1.1.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.4",
    "vite-plugin-dts": "^2.3.0",
    "vitest": "^0.30.1"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "axios": "^1.4.0",
    "zod": "^3.21.4"
  }
}
