{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "pipeline": {
    "//#lint": {},
    "build": {
      "dependsOn": ["^//#lint"],
      "outputs": ["dist/**"]
    },
    "//#coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "coverage": {
      "dependsOn": ["//#coverage"],
      "outputs": ["coverage/**"]
    }
  }
}
