{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "pipeline": {
    "//#coverage": {

    },
    "coverage": {
      "dependsOn": ["^coverage"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "watch": {
      "dependsOn": ["^watch"],
      "outputs": ["dist/**"]
    }
  }
}
